Id	Student Name	Batch		Course
===lies in============================
6011		Niru Kohley		2015		B.Tech		
======================================
6012		Guru Dutta		2017		MSc.		
======================================
6078		Tamul Khan		2018		Pharmacy		
======================================
7012		Yousif Shetty		2013		BBA		
======================================
555		Remo Kaley		2016		BIT		
======================================
6781		Eon Saif		2013		BIM		
======================================
3017		Chang Shakya		BCA		BCA		
======================================
Danny Sedai		Danny Sedau		2018		BCA		
======================================
2221		Vivek Shahi		2017		CSIT		
======================================
431		Bubbly Romeo		2019		BALLB		
======================================
